<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E3G-RC-esz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserDef-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserDefaultsViewController" customModule="dadaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OL-Oq-Txq">
                                <rect key="frame" x="57" y="60" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="a2U-r3-6fg"/>
                                    <constraint firstAttribute="height" constant="50" id="bog-CC-hVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-6R-xic">
                                <rect key="frame" x="57" y="176" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-8V-wzs">
                                <rect key="frame" x="57" y="126" width="300" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZNN-bG-kj0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdf-4E-Hr4">
                                <rect key="frame" x="185" y="226" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LxB-l5-b6E"/>
                                    <constraint firstAttribute="height" constant="30" id="OGj-jB-fgk"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="greetingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6t-Bg-Sxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5OL-Oq-Txq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6hc-cK-uYb"/>
                            <constraint firstItem="5OL-Oq-Txq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lO-CS-pOv"/>
                            <constraint firstItem="9KK-6R-xic" firstAttribute="centerX" secondItem="9Aa-8V-wzs" secondAttribute="centerX" id="8kH-7C-Y1H"/>
                            <constraint firstItem="9KK-6R-xic" firstAttribute="top" secondItem="9Aa-8V-wzs" secondAttribute="bottom" constant="16" id="GLg-z8-8lz"/>
                            <constraint firstItem="9KK-6R-xic" firstAttribute="height" secondItem="9Aa-8V-wzs" secondAttribute="height" id="TCo-BQ-MQl"/>
                            <constraint firstItem="9KK-6R-xic" firstAttribute="width" secondItem="9Aa-8V-wzs" secondAttribute="width" id="WCc-yu-XBZ"/>
                            <constraint firstItem="9Aa-8V-wzs" firstAttribute="top" secondItem="5OL-Oq-Txq" secondAttribute="bottom" constant="16" id="YA6-la-cGK"/>
                            <constraint firstItem="qdf-4E-Hr4" firstAttribute="top" secondItem="9KK-6R-xic" secondAttribute="bottom" constant="16" id="lfz-jx-D1A"/>
                            <constraint firstItem="qdf-4E-Hr4" firstAttribute="centerX" secondItem="9KK-6R-xic" secondAttribute="centerX" id="oDO-of-KHZ"/>
                            <constraint firstItem="9Aa-8V-wzs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pt6-t8-pBd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UserDef" id="ImG-Wn-T8A"/>
                    <connections>
                        <outlet property="greetingLabel" destination="5OL-Oq-Txq" id="L2y-af-2V6"/>
                        <outlet property="nameTextField" destination="9Aa-8V-wzs" id="rZ4-CB-QeM"/>
                        <outlet property="secondNameTextField" destination="9KK-6R-xic" id="Tcb-cE-RuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Core View Controller-->
        <scene sceneID="bMH-r2-r7b">
            <objects>
                <viewController id="odD-PC-RoF" customClass="CoreViewController" customModule="dadaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23I-v0-cUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zm8-Yf-PQ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="odD-PC-RoF" id="R17-ak-H6L"/>
                                    <outlet property="delegate" destination="odD-PC-RoF" id="La3-T1-w0t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yko-OJ-Atg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zm8-Yf-PQ6" firstAttribute="centerX" secondItem="23I-v0-cUU" secondAttribute="centerX" id="5Hb-bG-qUa"/>
                            <constraint firstItem="Zm8-Yf-PQ6" firstAttribute="leading" secondItem="yko-OJ-Atg" secondAttribute="leading" id="JrG-5U-NX7"/>
                            <constraint firstItem="Zm8-Yf-PQ6" firstAttribute="centerY" secondItem="23I-v0-cUU" secondAttribute="centerY" id="QEq-h4-Yek"/>
                            <constraint firstItem="Zm8-Yf-PQ6" firstAttribute="top" secondItem="yko-OJ-Atg" secondAttribute="top" id="uFk-ry-DCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yTg-Rh-bzS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIn-Yu-PhM">
                            <connections>
                                <action selector="addButton:" destination="odD-PC-RoF" id="zJC-Ne-SIm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zm8-Yf-PQ6" id="DUY-wM-riv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4N-cI-aW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="-634"/>
        </scene>
        <!--Realm View Controller-->
        <scene sceneID="ehK-FS-eNj">
            <objects>
                <viewController id="2Ge-de-d9q" customClass="RealmViewController" customModule="dadaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIU-vy-bIV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-NU-ekh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellNotes" textLabel="t0u-LI-RWu" style="IBUITableViewCellStyleDefault" id="xYt-bI-1rq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYt-bI-1rq" id="0eY-rg-Wp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t0u-LI-RWu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Ge-de-d9q" id="c8f-0t-R3x"/>
                                    <outlet property="delegate" destination="2Ge-de-d9q" id="Yb9-Eh-bxb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lm1-xx-MeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSc-NU-ekh" firstAttribute="leading" secondItem="lm1-xx-MeQ" secondAttribute="leading" id="ELz-Mm-Xcd"/>
                            <constraint firstAttribute="bottom" secondItem="iSc-NU-ekh" secondAttribute="bottom" id="NSk-b6-oMB"/>
                            <constraint firstItem="iSc-NU-ekh" firstAttribute="trailing" secondItem="lm1-xx-MeQ" secondAttribute="trailing" id="aUE-Bl-cJL"/>
                            <constraint firstItem="iSc-NU-ekh" firstAttribute="top" secondItem="XIU-vy-bIV" secondAttribute="top" id="b9n-HC-eYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lE-Np-xha">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="zPv-sc-qnD">
                            <connections>
                                <action selector="organizeButton:" destination="2Ge-de-d9q" id="cyX-0S-xCR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j21-MO-3QS">
                            <connections>
                                <action selector="addButton:" destination="2Ge-de-d9q" id="fZB-WH-qmZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iSc-NU-ekh" id="y2A-CU-u4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHb-Mc-29d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="876.5625"/>
        </scene>
        <!--CoreData-->
        <scene sceneID="K3g-24-cix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l5d-G5-Kc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" id="3PI-4G-BG2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0b-jK-Pqe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odD-PC-RoF" kind="relationship" relationship="rootViewController" id="Quw-UG-gjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZK-Dh-Plh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="-634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z4L-AL-7gx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E3G-RC-esz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVq-7e-p0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5d-G5-Kc4" kind="relationship" relationship="viewControllers" id="CIc-5V-JRa"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="0y0-yi-mzb"/>
                        <segue destination="jwq-MC-jls" kind="relationship" relationship="viewControllers" id="cWw-wn-daP"/>
                        <segue destination="NLg-vd-HT9" kind="relationship" relationship="viewControllers" id="ffV-EJ-pq8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndH-nx-3Rf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="87.723214285714278"/>
        </scene>
        <!--Realm-->
        <scene sceneID="ydn-5w-BKp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwq-MC-jls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" id="n8G-v1-hVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rVj-yU-t1d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ge-de-d9q" kind="relationship" relationship="rootViewController" id="QvC-Yc-2bM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfM-qa-gz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="876.5625"/>
        </scene>
        <!--Weather-->
        <scene sceneID="soh-64-Z6j">
            <objects>
                <viewController id="XzC-pC-XXQ" customClass="WeatherViewController" customModule="dadaya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igp-Gh-y9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YF-N9-fs1">
                                <rect key="frame" x="57" y="88" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0TP-nz-dpj"/>
                                    <constraint firstAttribute="width" constant="300" id="3Z0-ro-dXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFt-0v-401">
                                <rect key="frame" x="207" y="208" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-NN-1xj">
                                <rect key="frame" x="20" y="288" width="374" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-8H-jDi">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-JV-Lde">
                                        <rect key="frame" x="212" y="0.0" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Fb-Uj-a9J">
                                <rect key="frame" x="20" y="268" width="374" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTI-gH-U7m">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-c8-sdR">
                                        <rect key="frame" x="212" y="0.0" width="162" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjA-kV-fiy">
                                <rect key="frame" x="207" y="228" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-Bt-F39">
                                <rect key="frame" x="107" y="713" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="v2g-3w-Odf"/>
                                    <constraint firstAttribute="width" constant="200" id="zrc-Tl-McI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E4M-FA-xzF"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="rjA-kV-fiy" firstAttribute="leading" secondItem="pFt-0v-401" secondAttribute="leading" id="7QI-ah-3UC"/>
                            <constraint firstItem="pFt-0v-401" firstAttribute="centerX" secondItem="4YF-N9-fs1" secondAttribute="centerX" id="7VI-JA-U0O"/>
                            <constraint firstItem="efr-Bt-F39" firstAttribute="centerX" secondItem="igp-Gh-y9o" secondAttribute="centerX" id="9aS-iL-ZuV"/>
                            <constraint firstItem="E4M-FA-xzF" firstAttribute="trailing" secondItem="0Fb-Uj-a9J" secondAttribute="trailing" constant="20" id="OeF-K0-3gh"/>
                            <constraint firstItem="0Fb-Uj-a9J" firstAttribute="leading" secondItem="E4M-FA-xzF" secondAttribute="leading" constant="20" id="PFb-FS-cwX"/>
                            <constraint firstItem="0Fb-Uj-a9J" firstAttribute="top" secondItem="rjA-kV-fiy" secondAttribute="bottom" constant="40" id="QGY-AS-is1"/>
                            <constraint firstItem="rjA-kV-fiy" firstAttribute="top" secondItem="pFt-0v-401" secondAttribute="bottom" constant="20" id="RTN-Mz-Pbn"/>
                            <constraint firstItem="E4M-FA-xzF" firstAttribute="trailing" secondItem="R6f-NN-1xj" secondAttribute="trailing" constant="20" id="V8j-Lc-u0H"/>
                            <constraint firstItem="pFt-0v-401" firstAttribute="centerX" secondItem="igp-Gh-y9o" secondAttribute="centerX" id="WOA-lE-686"/>
                            <constraint firstItem="4YF-N9-fs1" firstAttribute="centerX" secondItem="igp-Gh-y9o" secondAttribute="centerX" id="bDq-YP-kMk"/>
                            <constraint firstItem="rjA-kV-fiy" firstAttribute="centerX" secondItem="igp-Gh-y9o" secondAttribute="centerX" id="bge-FZ-V0Q"/>
                            <constraint firstItem="efr-Bt-F39" firstAttribute="bottom" secondItem="E4M-FA-xzF" secondAttribute="bottom" id="duU-G1-meB"/>
                            <constraint firstItem="R6f-NN-1xj" firstAttribute="leading" secondItem="E4M-FA-xzF" secondAttribute="leading" constant="20" id="iM5-Tr-3uS"/>
                            <constraint firstItem="R6f-NN-1xj" firstAttribute="top" secondItem="0Fb-Uj-a9J" secondAttribute="bottom" constant="20" id="jzv-vl-bTs"/>
                            <constraint firstItem="4YF-N9-fs1" firstAttribute="centerX" secondItem="igp-Gh-y9o" secondAttribute="centerX" id="m7Y-d3-6xh"/>
                            <constraint firstItem="4YF-N9-fs1" firstAttribute="top" secondItem="E4M-FA-xzF" secondAttribute="top" id="ngW-mn-8cI"/>
                            <constraint firstItem="pFt-0v-401" firstAttribute="top" secondItem="4YF-N9-fs1" secondAttribute="bottom" constant="20" id="nzu-4y-11l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="5MF-8P-K22">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="aME-Qz-bzW">
                            <connections>
                                <action selector="refreshButton:" destination="XzC-pC-XXQ" id="IyF-Gr-fhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="4YF-N9-fs1" id="d2w-mM-6HU"/>
                        <outlet property="dateLabel" destination="efr-Bt-F39" id="luR-co-2r2"/>
                        <outlet property="feelsLikeLabel" destination="rjA-kV-fiy" id="Q2y-Ne-Sdk"/>
                        <outlet property="pressureLabel" destination="hhK-JV-Lde" id="flx-fL-wUG"/>
                        <outlet property="tempLabel" destination="pFt-0v-401" id="oRQ-9K-Vdn"/>
                        <outlet property="tempMaxLabel" destination="mWi-c8-sdR" id="8IG-S7-QEN"/>
                        <outlet property="tempMinLabel" destination="bTI-gH-U7m" id="df3-JW-dcG"/>
                        <outlet property="windSpeedLabel" destination="KMl-8H-jDi" id="Pj2-tn-5k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCP-hM-TC1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="876.5625"/>
        </scene>
        <!--Weather-->
        <scene sceneID="GV9-my-xDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLg-vd-HT9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="yDF-Dh-um0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qvh-go-cO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XzC-pC-XXQ" kind="relationship" relationship="rootViewController" id="GoD-11-PXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIn-L8-pNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="876.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
